<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit-Celcius-muunnin</title>
    
    <script type="text/javascript" src="jscript.js" defer></script>
<style>

    * {
        box-sizing: border-box;
        margin:0;padding:0
    }

    body{
        height: 100vh;
        background-color: lightgreen;
        display: grid;
        align-items: center;
        justify-content: center;
        
    }
    .container {
        height:300px;
        padding: 100px 50px;
        display: grid;
        border-radius: 8px;    
        background-color: lightgray; 
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 10vh 60vh;
        justify-items: center;           

    }
    .h {
        grid-column:1/3;
        grid-row: 1;
    }
    .cf1 {
        grid-column:1;
        grid-row: 2;
        align-items: center;
        justify-content: center;
    }
    .cf2 {
        grid-column:2;
        grid-row: 2;
        align-items: center;
        justify-content: center;
    }


</style>
<body>
    <div class="container">
        <div class="h">    
            <h1>Fahrenheit-Celcius-muunnin</h1>            
        </div>
        <div class="cf1">       
                <label>Fahrenheit</label>            
                <input type="number">
                <button type="button">Muunna</button>
         </div>
         <div class="cf2">
                <label>Celcius:</label></br>       
                <span id="fahrenheit">?</span>°F= 
                <span id="celsius">?</span>°C
        </div>
    </div>
    </div>
</body>
</head>